GRAPHQL_BASE_URL=http://localhost:8080
# ↑ (or `GRAPHQL_BASE_URL=http://graphql.example.com.br` if you are using nginx)

DOMAIN=localhost
# ↑ (or `DOMAIN=.example.com.br` if you are using nginx)
