version: '2.4'

services:
  web:
    image: node:16.14.0-alpine3.14
    container_name: example-web
    working_dir: /relay-graphql-monorepo/packages/web
    entrypoint: yarn start:dev
    ports:
      - 8081:8081
